{
  "home": {
    "css": [
      "/component/pure.css",
      "/component/glyphicons.css",
      "/css/global.css",
      "/css/nav.css",
      "/css/home.css"
    ],
    "js": [
      "/component/debug.js",
      "/component/jquery.js",
      "/component/angular.js",
      "/component/lodash.js",
      "/component/angular-local-storage.js",
      "/component/sha1.js",
      "/service/const.js",
      "/service/http-log.js",
      "/service/debug.js",
      "/service/user.js",
      "/js/directive.js",
      "/js/global.js",
      "/js/home.js"
    ],
    "modifiedAt": "2015-08-15T08:07:31.543"
  }
}